<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/movie_cast_width"
    android:layout_height="@dimen/layout_cast_height"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/layoutImg"
        android:layout_width="@dimen/movie_cast_thumbnail_width"
        android:layout_height="@dimen/movie_cast_thumbnail_height"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMovieCastCrew"
            android:layout_width="@dimen/movie_cast_thumbnail_width"
            android:layout_height="@dimen/movie_cast_thumbnail_height"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:civ_border_color="#20000000"
            app:civ_border_width="1dp" />

        <ProgressBar
            android:id="@+id/progressMovieCastCrew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

    </RelativeLayout>


    <com.moviesfeed.ui.activities.uicomponents.CustomTextView
        android:id="@+id/txtMovieCastCrewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutImg"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        app:typeface="Roboto-Light.ttf" />

    <com.moviesfeed.ui.activities.uicomponents.CustomTextView
        android:id="@+id/txtMovieCastCrewAs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMovieCastCrewName"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        app:typeface="Roboto-Thin.ttf" />


</RelativeLayout>