<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/movie_video_width"
    android:layout_height="@dimen/movie_video_height"
    android:background="@android:color/white"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/imgMovieVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgIconPlay"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/play_icon"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressMovieVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>